<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="手把手教你搭建个人博客"><meta name="keywords" content="博客相关"><meta name="author" content="PlumpBoy,undefined"><meta name="copyright" content="PlumpBoy"><title>手把手教你搭建个人博客【PlumpBoy's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-准备工作"><span class="toc-number">1.</span> <span class="toc-text">1.准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-配置SSH-key"><span class="toc-number">2.</span> <span class="toc-text">2.配置SSH key</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-安装Hexo"><span class="toc-number">3.</span> <span class="toc-text">3.安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-把博客推到GitHub库中"><span class="toc-number">4.</span> <span class="toc-text">4.把博客推到GitHub库中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-绑定域名"><span class="toc-number">5.</span> <span class="toc-text">5.绑定域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写在最后"><span class="toc-number">6.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">PlumpBoy</div><div class="author-info-description"></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">5</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">PlumpBoy's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">手把手教你搭建个人博客</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-11-19 | 更新于 2019-11-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a></div></div></div><div class="main-content"><p>之前看了豆哥的博客搭建教学，自己也想搭一个玩玩，奈何个人技术是在太差，看不懂豆哥那个的操作流程，又去网上找教程结果又踩坑了，最终兜兜转转一天的功夫才搞好，现在与大家分享一下流程，也让大家少走弯路。</p>
<a id="more"></a>
<h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h1><p>1.注册一个GitHub账号</p>
<p>2.下载并安装node.js(<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>)</p>
<p>3.下载并安装git(<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a>)</p>
<p>4.如果你想拥有一个属于自己的域名的话，提前去阿里云上面进行实名认证并且买一个域名（一般一年三四十块钱）</p>
<h1 id="2-配置SSH-key"><a href="#2-配置SSH-key" class="headerlink" title="2.配置SSH key"></a>2.配置SSH key</h1><p><strong>此步骤可做可不做，GitHub配置SSH Key的目的是为了帮助我们在通过git提交代码是，不需要繁琐的验证过程，简化操作流程。</strong><br>1.打开git bash（之前下载git后可以找到这个程序），第一次使用要配置一下，输入下列代码</p>
<pre><code>git config --global user.name &quot;xxxxx&quot;
git config --global user.email  &quot;xxxxx@xxxxx.xxx&quot;</code></pre><p>2.输入</p>
<pre><code>cd ~/.ssh
ls
ll</code></pre><p>检查<strong>有没有id_rsa 和 id_rsa.pub文件，如果存在则说明已经有SSH key，如果没有则需要生成一个</strong>。</p>
<pre><code>ssh-keygen -t rsa -C &quot;xxxxx@xxxxx.xxx&quot;</code></pre><p>输入完后应该会提示一些东西，不用管，<strong>敲三下回车</strong>。<br>此时进入C:\Users\你的用户名\.ssh里面，<strong>找到id_ras.pub文件并且用记事本打开它</strong>，<strong>复制里面所有的内容</strong>。</p>
<p>这时打开GitHub，点击setting</p>
<p><img src="http://10.177.11.99:10002/upload/images/201911/14_08_52_42615" alt=""></p>
<p>再点击SSH and GPG keys</p>
<p><img src="http://10.177.11.99:10002/upload/images/201911/14_10_08_89840" alt=""></p>
<p>再点击New SSH key</p>
<p><img src="http://10.177.11.99:10002/upload/images/201911/14_10_54_90029" alt=""><br>最终在<strong>key内粘贴之前复制的内容（title随便写），点击Add SSH key即可</strong>s。</p>
<p>3.最后进行检查，再git bash中输入</p>
<pre><code>ssh -T git@github.com</code></pre><p>运行结果出现类似如下</p>
<pre><code>Hi xxxxx! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</code></pre><p>那么SSH key就已经配置成功了。</p>
<h1 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h1><p>1.在你喜欢的地方新建一个文件夹，并且在git bash里面进入这个文件夹（cmd命令请自行百度），输入</p>
<pre><code>npm install -g hexo</code></pre><p><img src="http://10.177.11.99:10002/upload/images/201911/14_31_30_52412" alt=""><br>接着输入，此处会有些慢，要等待一下。</p>
<pre><code>hexo init</code></pre><p><img src="http://10.177.11.99:10002/upload/images/201911/14_36_20_84085" alt=""><br>然后输入</p>
<pre><code>hexo s</code></pre><p>会启动本地的4000端口，<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 打开这个你就能在<strong>本地</strong>看到你的博客了。注意在看完之后<strong>返回git bash摁ctrl+c关闭</strong>。<strong>如果没有可以用hexo clean命令清除一下，再hexo g生成一次，再hexo s尝试。当然也有可能是4000端口占用，解除方法百度。</strong></p>
<h1 id="4-把博客推到GitHub库中"><a href="#4-把博客推到GitHub库中" class="headerlink" title="4.把博客推到GitHub库中"></a>4.把博客推到GitHub库中</h1><p>1.打开github，点击your repositorise</p>
<p><img src="http://10.177.11.99:10002/upload/images/201911/14_57_39_24845" alt=""></p>
<p>点击右边的new新建一个库</p>
<p><img src="http://10.177.11.99:10002/upload/images/201911/14_59_08_73647" alt=""></p>
<p>特别注意！！！库的名称一定要是:<strong>你的github用户名.github.io</strong>，最后点击create repositorise完成创建。</p>
<p>2.在git bash中输入代码，等待安装插件完成。</p>
<pre><code>cnpm install --save hexo-deployer-git</code></pre><p><img src="http://10.177.11.99:10002/upload/images/201911/15_05_55_45630" alt=""></p>
<p>3.<strong>在这个目录下面用记事本打开config.yml这个文件</strong>，在最下面deploy那里，<strong>全部改成（注意中间的空格！）</strong></p>
<pre><code>deploy；
  type: git
  repo: 你的库的地址
  branch: master</code></pre><p>然后保存并退出。<br>最后在git bash里面输入</p>
<pre><code>hexo d</code></pre><p>可能还要输入一次github账号和密码。</p>
<p>4.<strong>刷新github的库的页面，会发现多了很多东西</strong>，在浏览器里面输入刚刚创建的库名称，我们的博客就可以显示出来了，<strong>博客搭建成功！</strong></p>
<h1 id="5-绑定域名"><a href="#5-绑定域名" class="headerlink" title="5.绑定域名"></a>5.绑定域名</h1><p>1.打开阿里云控制台，在域名管理里面你的域名后面点击解析<br><img src="http://10.177.11.99:10002/upload/images/201911/15_35_31_57408" alt=""></p>
<p>2.点击添加记录<br>创建两次，<strong>记录类型一定要选择CNAME!!主机记录一次www，一次@，记录值就是你的个人博客的地址</strong>（去掉https：//其实跟仓库名称是一样的）<br><img src="http://10.177.11.99:10002/upload/images/201911/15_35_54_70504" alt=""><br>确定之后在github库的页面点击setting，<br><img src="http://10.177.11.99:10002/upload/images/201911/15_36_12_76653" alt=""><br><strong>在下面的github pages里面的Custom domain写下你的域名</strong>，<br><img src="http://10.177.11.99:10002/upload/images/201911/15_36_27_19298" alt=""><br>这样就可以用域名访问你的博客了。至于后面的更换主题写博客之类的就自己去研究了。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p><strong>现在回过头来写确实感觉步骤十分简单，可就是这样的步骤在我搭建的时候错误也是不断，你现在看到的是一个混杂版，前半部分是一个网上的教程，可惜他后半部分是错的，所以当初在搭建的时候就一直没法成功，后来改成了codesheep的方法搭建后半部分才得以成功。对我感触最大的应该是用百度好处了，在搭建过程中出现的一个又一个问题基本上都能在百度上找到答案（虽然也有些没能解决）。在我看来，理解每一步是在干啥，能收获的比结果更多。</strong></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">PlumpBoy</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/19/%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/">http://yoursite.com/2019/11/19/%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">PlumpBoy's Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/19/%E8%A7%86%E9%A2%91%E6%8E%A8%E8%8D%90/"><i class="fas fa-angle-left">&nbsp;</i><span>推荐两个自己制作的视频</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/19/c%E8%AF%AD%E8%A8%80%E6%98%93%E9%94%99%E7%82%B9/"><span>C语言易错点总结</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By PlumpBoy</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>